{% extends "todo/base.html" %}

{% block styles %}
<link rel="stylesheet" href="">
{% endblock  %}

{% block content %}
<h1>Family Members</h1>
<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Contact</th>
        <th scope="col">Interests</th>
      </tr>
    </thead>
    <tbody>
      {%for member in members%}
      <tr>
        <th scope="row">{{forloop.counter}}</th>
        <td>{{member.name}}</td>
        <td>{{member.contact}}</td>
        <td>{{member.interests}}</td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
{% endblock  %}
