<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a href="{% url "home" %}" class="navbar-brand">Home</a>
    <div class="collapse navbar-collapse">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a href="{% url "family_members" %}" class="nav-link">Members</a></li>
            <li class="nav-item"><a href="{% url "add_family_members" %}" class="nav-link">Add Members</a></li>
            <li class="nav-item"><a href="{% url "task_list" %}" class="nav-link">Tasks</a></li>
            <li class="nav-item"><a href="{% url "add_task" %}" class="nav-link">Add Tasks</a></li>
            <li class="nav-item"><a href="{% url "add_work_done" %}" class="nav-link">Add Workdone</a></li>
            <li class="nav-item"><a href="{% url "work_done" %}" class="nav-link">View Workdone</a></li>
        </ul>
    </div>
</nav>